;
; WdfDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WdfDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WdfDrv.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WdfDrv.DeviceDesc%=WdfDrv_Device, Root\WdfDrv ; TODO: edit hw-id

[WdfDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WdfDrv.sys

;-------------- Service installation
[WdfDrv_Device.NT.Services]
AddService = WdfDrv,%SPSVCINST_ASSOCSERVICE%, WdfDrv_Service_Inst

; -------------- WdfDrv driver install sections
[WdfDrv_Service_Inst]
DisplayName    = %WdfDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WdfDrv.sys

;
;--- WdfDrv_Device Coinstaller installation ------
;

[DestinationDirs]
WdfDrv_Device_CoInstaller_CopyFiles = 11

[WdfDrv_Device.NT.CoInstallers]
AddReg=WdfDrv_Device_CoInstaller_AddReg
CopyFiles=WdfDrv_Device_CoInstaller_CopyFiles

[WdfDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WdfDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[WdfDrv_Device.NT.Wdf]
KmdfService =  WdfDrv, WdfDrv_wdfsect
[WdfDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WdfDrv Installation Disk"
WdfDrv.DeviceDesc = "WdfDrv Device"
WdfDrv.SVCDESC = "WdfDrv Service"
